# riakcrdt

./: README.md  pom.xml
src/main/java/me/ershov/joker2017/: Bootstrap.java  CORSFilter.java  CRDTItemsService.java  ItemsEndpoint.java  ItemsService.java  MyApplication.java  MyObjectMapperProvider.java  RiakClientHolder.java  SimpleItemsService.java
src/main/java/me/ershov/joker2017/entities/: Item.java  ItemRequest.java  ItemRequestText.java  ItemText.java  ItemsRequest.java  ItemsResponse.java
